:root {
  --primary: #3da9fc;
  --secondary: #90b4ce;
  --tertiary: #ef4565;
  --header: #094067;
  --paragraph: #5f6c7b;
  --white: #fffffe;
  --black: #232323;
}

body {
  background-color: var(--white);
  min-height: 100vh;
  font-size: 1.1rem;
  overflow-x: hidden;
}

.header-style {
  position: relative;
  min-height: 20rem;
  width: 500rem;
  background-color: var(--primary);
  transform: translateY(-32rem) translateX(-4rem) rotate(-7deg);
  box-shadow: 0 0.1rem 0.2rem var(--secondary);
}

header {
  display: grid;
  grid-template: 4rem 2rem / 16rem 42rem;
  transform: translateY(-18rem);
  justify-content: center;
}

.header-img {
  max-width: 16rem;
  height: auto;
  box-shadow: 0 0.1rem 0.2rem var(--secondary);
}

.header-container {
  grid-area: 1 / 1 / 2 / 3;
  max-height: 20rem;
  display: grid;
  align-items: start;
  grid-template: 20rem / 16rem 42rem;
}

.name {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 2rem;
  justify-self: center;
  transform: translateY(15rem);
  text-shadow: 0rem 0.1rem 0.2rem var(--black);
  color: var(--white);
}

.header-text-container {
  box-shadow: 0 0.1rem 0.2rem var(--secondary);
  padding-bottom: 6rem;
  background-color: var(--white);
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  margin-top: 1.5rem;
}

.header-logos-container {
  grid-area: 2 / 2 / 3 / 3;
  align-self: flex-end;
  justify-self: flex-end;
  transform: translateY(12rem) translateX(-1rem);
  display: flex;
  gap: 1rem;
}

.header-logo {
  cursor: pointer;
  width: 1.5rem;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects-container {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  box-shadow: 0 0.1rem 0.2rem var(--secondary);
  max-width: 20rem;
}

.project-1-img,
.project-2-img,
.project-3-img,
.project-4-img,
.project-5-img,
.project-6-img {
  min-width: 20rem;
  height: 16rem;
  background-size: contain;
}

.project-1-img {
  background-image: url("./images/weather-app.png");
}

.project-2-img {
  background-image: url("./images/battleship.png");
}

.project-3-img {
  background-image: url("./images/todo-list.png");
}

.project-4-img {
  background-image: url("./images/calculator.png");
}

.project-5-img {
  background-image: url("./images/tic-tac-toe.png");
}

.project-6-img {
  background-image: url("./images/restaurant-page.png");
}

.project-card-text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.project-card-text-container h3 {
  margin: 0;
}

.project-logos-container {
  display: flex;
  gap: 1rem;
}

.project-logo {
  width: 1.5rem;
  height: auto;
}

@media (max-width: 1000px) {
  header {
    grid-template: 10rem 2rem/ 18rem 18rem;
    transform: translateY(-24rem);
    align-items: center;
    justify-content: center;
  }

  .header-container {
    grid-area: 1 / 1 / 2 / 3;
    display: block;
    transform: translateY(16rem);
  }

  .header-img {
    margin-left: -2rem;
    float: left;
    margin-top: -6rem;
    margin-right: 1rem;
  }

  .header-text-container {
    display: block;
    padding: 4rem;
    margin: 0;
  }

  .header-text-container h1 {
    text-align: center;
    transform: translateY(-2rem);
  }

  .name {
    grid-area: 1 / 2 / 2 / 3;
    transform: translateY(4.5rem) translateX(-13rem);
  }

  .header-logos-container {
    grid-area: 2 / 2 / 3 / 3;
    transform: translateY(20.5rem) translateX(-2rem);
  }
}

@media (max-width: 700px) {
  header {
    grid-template: 24rem 2rem 2rem/ 20rem;
    transform: translateY(-36rem);
  }

  .header-img {
    max-width: 30rem;
    max-height: 25rem;
    margin: 0;
    margin-left: 2.17rem;
  }

  .header-container {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    align-items: start;
    grid-template: 23rem 23rem / 20rem;
  }

  .header-text-container {
    margin: 0;
    box-shadow: none;
    background-color: transparent;
    padding: 0.5rem;
  }

  .header-text-container h1 {
    margin: 0;
  }

  .name {
    grid-area: 2 / 1 / 3 / 2;
    transform: translateY(16rem);
  }

  .header-logos-container {
    grid-area: 3 / 1 / 4 / 2;
    transform: translateY(33rem) translateX(-7rem);
  }
}
